# 测试环境配置
NODE_ENV=staging

# 测试环境 API 地址
VITE_APP_API_URL=https://test-api.example.com

# 测试环境 WebSocket 地址
VITE_APP_WS_URL=wss://test-api.example.com

# 测试环境是否启用代理
VITE_APP_USE_PROXY=false

# 测试环境是否启用 Mock
VITE_APP_USE_MOCK=false 